spring.application.name=CrudTemplate

# Swagger Impl
springfox.documentation.swagger-ui.enabled=true
# Optional: Customize OpenAPI title, description, version
springdoc.api-docs.title=${spring.application.name}
springdoc.api-docs.description=API for CRUD operations on Person entity
springdoc.api-docs.version=OPENAPI_3_0

# Optional: Customize the path where OpenAPI documentation is available
springdoc.api-docs.path=/v3/api-docs

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
