spring.application.name=CrudTemplate

# Swagger Impl
springfox.documentation.swagger-ui.enabled=true
# Optional: Customize OpenAPI title, description, version
springdoc.api-docs.title=${spring.application.name}
springdoc.api-docs.description=API for CRUD operations on Person entity
springdoc.api-docs.version=OPENAPI_3_0

# Optional: Customize the path where OpenAPI documentation is available
springdoc.api-docs.path=/v3/api-docs
